// styles.scss

/* app.scss */
@import 'susy';
// Grid layout
body {
  display: grid;
  grid-template-areas: 'header header header'
                       'nav main aside'
                       'footer footer footer';
  grid-template-columns: minmax(auto, 12em) 1fr minmax(auto, 12em);
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

h1 {
  grid-area: header;
}

footer {
  grid-area: footer;
}

nav {
  grid-area: nav;
}

article {
  grid-area: main;
}

aside {
  grid-area: aside;
}


// Style
* {
  box-sizing: border-box;
}

h1, footer {
  background: lightgray;
}

h2 {
  font-weight: bold;
  margin-bottom: 0.5em;
}

nav {
  border-right: 1px solid lightgray;
}

nav, article, aside {
  overflow-y: auto;
}

h1, nav, article, aside, footer {
  padding: 1rem;
}

aside {
  border-left: 1px solid lightgray;
}

.testing {
  width: percentage(5/7);
  display:flex;
  padding: percentage(0.5/10);
}

.col-3 {
	width: percentage(1/3);
	display: flex;
}

.col-2 {
	width: percentage(1/2);
	display: flex;
}